title: Day_6
tags:
---
//If the player had built affinity with Vas
<<if $affinity>>
PR1NC3: (happy) Vas! You’re back! 

Vas: Hello there! Did you miss me?  

PR1NC3: Maybe… 

PR1NC3: Anywayy, how are you doing?  

Vas: Quite good! Managed to secure some interesting goods. I should be able to sell them for a big sum. 

PR1NC3: I’m glad to hear that!

Vas: How are you? Farming going well? 

PR1NC3: (sad) Yes… I just wanted to talk to you about something.

Vas: What’s going on? 
-> PR1NC3: I remembered something about the incident. 

Vas: (sad) Is that so?

PR1NC3: Vas… I think I caused our ship to crash. 

Vas: I knew it would come to this…  

Vas: Prince, listen. I just want you to remember that no matter what your mind is telling you, it wasn’t your fault.  
PR1NC3: But it was! I messed with the control panel, caused the engine to overheat and we crashed. Everything would be fine if not for me. 

Vas: You didn’t mean to do it. You told me that you couldn't control your body and were forced to follow the commands you had programmed. 

PR1NC3: … 

Vas: It’s your superiors who are at fault, not you.  

PR1NC3: I should have fought stronger to stop myself. 
Vas: (angry) It’s your superiors who are at fault, not you. Nothing you say will change my opinion on that.  

PR1NC3: I just… I miss them so much. They were my family and now they’re gone. I cannot stand the thought that I hurt them. 

Vas: I know, but you’re not going to help them by blaming yourself. You will be reunited. 

PR1NC3: How many times did we have this conversation?   

Vas: … Quite a few. It never gets easier, especially seeing you hurt over and over again.  

Vas: But I will do it as many times as you need it.  

PR1NC3: I don’t know what to say. 

Vas: You don’t need to say anything. Here, take this, that’s the least I can do to help 
 <<Trade Player TradeItem>>

PR1NC3: Thank you for staying by my side Vas. 
   <<jump Quit>>
//Player gets the seeds, and the conversation quits.  

-> PR1NC3: Never mind, it doesn’t really matter.  

Vas: Ok… If you say so.  
  <<Trade Player TradeItem>>
//Player gets the seeds, and the conversation quits. 

<<else>>

//If the player has low affinity 

Vas: Hello there. How’s the farming going?  

PR1NC3: The ship is almost charged, I will be leaving soon.  

Vas: Oh, sure. I’m happy to hear that. (clearly not happy to hear that) 

Vas: Where are you heading next?  
PR1NC3: I will try and get closer to our original target planet. I think it makes sense for them to go there as well.  
Vas: Sounds like a good idea.  

PR1NC3: Do you have more seeds for me? They would come in helpful.  

Vas: … Yeah, here, have these.  
   <<Trade Player TradeItem>>
//Player gets the seeds, conversation quits. 
<<endif>>
===