title: Day_6_LA
tags:
---
<<enableMovement Player false>>
//If the player has low affinity 

Vas: Hello there. How’s the farming going?  

PR1NC3: The ship is almost charged, I will be leaving soon.  

Vas: Oh, sure. I’m happy to hear that. (clearly not happy to hear that) 

Vas: Where are you heading next?  
PR1NC3: I will try and get closer to our original target planet. I think it makes sense for them to go there as well.  
Vas: Sounds like a good idea.  

PR1NC3: Do you have more seeds for me? They would come in helpful.  

Vas: … Yeah, here, have these.  

//Player gets the seeds, conversation quits. 



<<enableMovement Player true>>
===