title: Day_2
tags:
---
<<set $hasSeeds to false>>
<<set $affinity to false>>  
<<DeactivateUI UI>>
<<toggleTalksprite Player true true>>

<<characterEmotion Player "neutral" MerchantTalksprite>>
Merchant: Hello there fellow space traveller! It is nice to see you again.  

<<characterEmotion Player "neutral" PrinceTalksprite>>
-> PR1NC3: Hello? Do we know each other? 

<<characterEmotion Player "sad" MerchantTalksprite>>
Merchant:  Oh, right. I see you’re still affected by that memory issue. What a shame.

<<characterEmotion Player "neutral" MerchantTalksprite>>
Merchant:  In that case, let me reintroduce myself I am Vas, a travelling merchant. Glad that our paths have crossed again.

-> PR1NC3: I need to get back to my work.
    <<jump Quit>>

-> PR1NC3: A memory issue?  
<<HighAffinity NPC Like>>
Vas: Here we go again. You took a pretty hard hit during the crash and your memory drive got damaged, But don’t worry about it right now, your journey is the most important thing.  

<<characterEmotion Player "angry" PrinceTalksprite>>
-> PR1NC3: How much do you know about me?  
<<LowAffinity NPC Hate>>
Vas: A bit? But all the information was given willingly! As you have probably noticed, this is far from our first meeting. We had quite a lot of time to talk. 

<<characterEmotion Player "neutral" PrinceTalksprite>>
-> PR1NC3: So, you’re a merchant?  

<<characterEmotion Player "happy" MerchantTalksprite>>
Vas: Why, yes! I visit different planets to expand my inventory and it is quite *Vas*t if I do say so myself! 

<<characterEmotion Player "angry" PrinceTalksprite>>
->PR1NC3: ...

<<characterEmotion Player "neutral" MerchantTalksprite>>
Vas: Ok, ok, not in a mood for jokes, I get it.  

<<characterEmotion Player "neutral" PrinceTalksprite>>
->PR1NC3: OK, show me what you have? Do you want to trade? 
<<set $hasSeeds to true>>
<<Trade Player TradeItem>>
Vas: I wouldn’t feel comfortable asking a friend for payment. Please, just take these seeds. On the house!  Hopefully they will help you continue your journey.  
<<toggleTalksprite Player false false>>
<<ActivateUI UI>>
===

title:Quit
tags:
---
<<ActivateUI UI>>
<<toggleTalksprite Player false false>>
===

